@charset "UTF-8";

/* Mont Bold */
@font-face {
  font-family: 'MontBold';
  src: url('fonts/Mont-Bold/Mont-Bold.eot');
  src: url('fonts/Mont-Bold/Mont-Bold.eot?#iefix') format('embedded-opentype'),
    url('fonts/Mont-Bold/Mont-Bold.woff2') format('woff2'),
    url('fonts/Mont-Bold/Mont-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}

/* Mont Boook */
@font-face {
  font-family: 'MontBook';
  src: url('fonts/Mont-Book/Mont-Book.eot');
  src: url('fonts/Mont-Book/Mont-Book.eot?#iefix') format('embedded-opentype'),
    url('fonts/Mont-Book/Mont-Book.woff2') format('woff2'),
    url('fonts/Mont-Book/Mont-Book.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

/* Mont Heavy */
@font-face {
  font-family: 'MontHeavy';
  src: url('fonts/Mont-Heavy/Mont-Heavy.eot');
  src: url('fonts/Mont-Heavy/Mont-Heavy.eot?#iefix') format('embedded-opentype'),
    url('fonts/Mont-Heavy/Mont-Heavy.woff2') format('woff2'),
    url('fonts/Mont-Heavy/Mont-Heavy.woff') format('woff');
  font-weight: 900;
  font-style: normal;
}

/* Mont Italic */
@font-face {
  font-family: 'MontRegularItalic';
  src: url('fonts/Mont-RegularItalic/Mont-RegularItalic.eot');
  src: url('fonts/Mont-RegularItalic/Mont-RegularItalic.eot?#iefix')
      format('embedded-opentype'),
    url('fonts/Mont-RegularItalic/Mont-RegularItalic.woff2') format('woff2'),
    url('fonts/Mont-RegularItalic/Mont-RegularItalic.woff') format('woff');
  font-weight: 400;
  font-style: italic;
}

$regular: 'MontBook', Tahoma, Geneva, Verdana, sans-serif;
$primary: #2a2c2c;
$secondary: #f6f6f6;

%text {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
}

%text-bold {
  font-family: 'MontBold', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
}

%text-italic {
  font-family: 'MontRegularItalic', Tahoma, Geneva, Verdana, sans-serif;
  font-style: italic;
  font-weight: 400;
}

%text-heavy {
  font-family: 'MontHeavy', Tahoma, Geneva, Verdana, sans-serif;
  font-style: normal;
  font-weight: 900;
}

%img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

#glo-hyper-uniq.glo-hyper-uniq {
  font-family: $regular;
  font-size: 17.5px;
  font-weight: 400;
  line-height: 1.2;
  max-width: 1300px;
  min-width: 320px;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  color: $primary;
  background: #fff;

  h2,
  h3,
  h4,
  h5 {
    font-family: $regular;
    color: $primary;
  }

  * {
    box-sizing: border-box;
  }

  a {
    color: #fff;
    text-decoration: none;
  }

  button {
    border: none;
    background: none;
    cursor: pointer;
  }

  sup {
    font-family: 'MontHeavy', Tahoma, Geneva, Verdana, sans-serif;
    vertical-align: top;
    font-size: 0.4em;
    font-weight: 900;
    font-style: normal;
  }

  .es-title {
    @extend %text-heavy;
    font-style: normal;
    text-transform: uppercase;
  }

  .es-title-small {
    @extend %text-heavy;
    font-style: normal;
    text-transform: lowercase;
  }

  .primary-link {
    color: #fff;
  }

  .additional {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
  }

  .additional-description {
    display: block;
    margin: 0 auto;
    margin-bottom: 25px;
    max-width: 232px;
    font-size: 13px;
    text-align: center;

    strong {
      @extend %text-heavy;
      text-transform: uppercase;
    }
  }

  .button-primary {
    padding: 10px 50px;
    border-radius: 35px;
    @extend %text-bold;
    font-size: 14px;
    text-transform: uppercase;
    background: rgb(243, 141, 42);
    background: linear-gradient(
      90deg,
      rgba(243, 141, 42, 1) 0%,
      rgba(205, 75, 5, 1) 100%
    );
  }

  .es-container {
    padding: 0 25px;
  }

  .es-kv {
    // background: url('img/kv-bg.png') no-repeat;
    // background-size: contain;
    // background-position: left;
    // min-height: 204px;
    min-height: 200px;

    &__header {
      display: flex;
      align-items: center;
      padding-top: 20px;
    }
    &__logo {
      position: relative;
      top: -12px;
      left: 2%;
      max-width: 40px;
    }
    &__img {
      @extend %img;
    }
    &__title-img {
      position: relative;
      top: -12px;
      right: 3%;
      margin-right: 0;
      @extend %img;
      max-width: 85px;
    }
    &__container {
      width: 230px;
      margin-left: 22px;
      position: relative;
      z-index: 1;
    }
    &__title {
      @extend %text-heavy;
      margin-bottom: 0;
      line-height: 0.9;
      font-size: 22px;
      color: #fff;

      & span {
        display: block;
        text-align: center;
      }
    }
    &__subtitle {
      @extend %text-heavy;
      font-size: 10.8px;
      color: #fff;
    }
    &__footer {
      @extend %img;
      max-width: 125px;
      margin-right: 0;
      position: relative;
      bottom: -36px;
      right: 2%;
    }
    &__packshot {
      min-width: 143px;
      margin-left: 9.5%;
    }
    &__img {
      @extend %img;
      max-width: 100%;
      margin-right: 0;
    }
    &__bg {
      position: absolute;
      @extend %img;
      max-width: 79%;
    }
  }

  .es-benefits {
    &__container {
      background: url('./img/benefits-bg.png') center 80px / contain no-repeat;
    }
    &__title {
      margin-bottom: 30px;
      @extend %text-heavy;
      font-size: 16px;
      text-align: center;

      & span {
        @extend %text-italic;
        text-transform: uppercase;
      }
    }
    &__list {
      padding: 0;
      padding-left: 15px;
      margin-bottom: 30px;
      list-style-type: none;
    }
    &__list-item {
      display: flex;
      align-items: center;
      margin-bottom: 20px;

      & span {
        @extend %text-bold;
        font-size: 14px;
        text-transform: uppercase;
      }
    }
    &__list-icon {
      margin-right: 10px;
      max-width: 35px;
    }
    &__disclaimer {
      padding: 0 15px;
      @extend %text-italic;
      font-size: 7px;
    }
  }

  .es-slider-about {
  }

  .es-promo {
  }

  .es-info {
    margin-top: -20px;
    padding-bottom: 40px;
    &__content {
      padding: 5px 25px;
    }
    &__title {
      margin-bottom: 10px;
      font-size: 17.5px;
      @extend %text;
      @extend %text-italic;
      text-transform: uppercase;
    }
    &__list {
      margin: 0;
      margin-bottom: 18px;
      padding: 0;
      padding-left: 14px;
      line-height: 1.7;
      font-size: 13px;
      strong {
        font-family: 'Mont Heavy', sans-serif;
        font-weight: 900;
      }
      span {
        margin-left: -4px;
      }
      sup {
        font-size: 0.7em;
      }
    }
    &__disclaimer {
      @extend %text-italic;
      margin-right: -8px;
      font-size: 7.5px;
    }
    &__icon {
      display: none;
      width: 63px;
      height: 63px;
      margin-bottom: 15px;
    }
  }

  .es-design {
  }

  .es-slider-parts {
  }

  .es-cross {
    margin-bottom: 50px;
    &__img {
      @extend %img;
      margin-bottom: 50px;
      &--desktop {
        display: none;
        @extend %img;
        object-fit: cover;
      }
    }
    &__title {
      margin: 0 auto;
      margin-bottom: 40px;
      max-width: 175px;
      @extend %text-italic;
      font-size: 17.5px;
      text-align: center;
      text-transform: uppercase;
    }
    &__container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 25px;
    }
    &__card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &__card-image {
      height: 192px;
    }
    &__card-title {
      width: 127px;
      font-size: 15px;
      text-align: center;
    }
    &__button {
      padding: 10px 25px;
    }
  }

  @media screen and (min-width: 320px) {
    .es-kv {
      &__title {
        // font-size: 15px;
      }
      &__content {
        margin-left: 10px;
      }
    }
  }

  @media screen and (min-width: 375px) {
  }

  @media screen and (min-width: 426px) {
    .es-info {
      &__title {
        font-size: 20px;
      }

      &__disclaimer {
        font-size: 10px;
      }
    }

    .es-benefits {
      &__title {
        font-size: 20px;
      }
      &__item {
        font-size: 15px;
        &--strong {
          font-size: 16px;
        }
      }
    }

    .es-design {
      &__title {
        font-size: 20px;
      }
    }

    .es-components {
      &__title {
        font-size: 20px;
      }
    }
  }

  @media screen and (min-width: 468px) {
    .es-cross {
      &__container {
        gap: 60px;
      }
    }
  }

  @media screen and (min-width: 500px) {
    .es-info {
      margin-top: -50px;
      &__title {
        margin-bottom: 50px;
        text-align: center;
      }
      &__list {
        padding-left: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        gap: 25px;
        font-size: 15px;
        list-style-type: none;
      }
      &__icon {
        display: block;
      }
      &__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 125px;
        max-width: 375px;
      }
      &__item-text {
        text-align: center;
        &--short {
          max-width: 150px;
        }
      }
    }

    .es-benefits {
      &__title {
        margin-bottom: 50px;
        padding-top: 200px;
        br {
          display: none;
        }
      }
      &__list {
        max-width: 330px;
        margin-bottom: 60px;
      }
      &__disclaimer {
        font-size: 10px;
      }
      &__content {
        padding-bottom: 100px;
      }
    }

    .es-design {
      &__description {
        font-size: 16px;
      }
    }

    .es-components {
      &__item-title {
        font-size: 18px;
      }
    }
  }

  @media screen and (min-width: 530px) {
    .es-cross {
      &__container {
        gap: 100px;
      }
    }
  }

  @media screen and (min-width: 576px) {
    .es-info {
      &__list {
        gap: 20px;
      }
    }

    .es-benefits,
    .es-info {
      &__disclaimer {
        font-size: 12px;
      }
      .es-info {
        &__disclaimer {
          text-align: center;
        }
      }
    }

    .es-video {
      &__additional-description {
        br:nth-child(2n) {
          display: none;
        }
      }
      &__additional-text {
        display: inline-block;
        margin-top: 30px;
      }
    }

    .additional-description {
      max-width: 83%;
      font-size: 16px;
      br:nth-child(1) {
        display: none;
      }
    }

    .button-primary {
      font-size: 16px;
    }
  }

  @media screen and (min-width: 650px) {
    .es-cross {
      &__container {
        gap: 125px;
      }
    }
  }

  @media screen and (min-width: 700px) {
    .es-info,
    .es-benefits,
    .es-design,
    .es-components,
    .es-cross {
      &__title {
        font-size: 26px;
      }
    }

    .es-cross {
      &__title {
        margin-top: 40px;
        max-width: 80%;
      }
      &__container {
        gap: 20px;
      }
    }

    .es-benefits {
      &__title {
        padding-top: 100px;
      }
      &__content {
        padding-top: 0;
        padding-bottom: 0;
        margin-top: -145px;
        background-image: url('./img/benefits-2-desktop.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      &__img {
        display: none;
        &--desktop {
          display: block;
        }
      }
    }

    .es-design {
      &__img {
        display: none;
        &--desktop {
          display: block;
        }
      }
      &__title {
        margin-top: 0;
      }
      &__content {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin-top: -50px;
        padding: 40px;
        min-width: 90%;
        max-width: 1000px;
        background-color: $secondary;
        z-index: 1;
      }
      &__description {
        text-align: center;
      }
    }
  }

  @media screen and (min-width: 750px) {
    .es-info {
      margin-top: 0;
      &__content {
        margin-top: -75px;
      }
    }
  }

  @media screen and (min-width: 768px) {
    .es-info {
      &__list {
        gap: 80px;
      }

      &__item {
        width: auto;
      }

      &__item-text {
        font-size: 22px;

        &--short {
          min-width: 200px;
        }
      }

      &__icon {
        width: 126px;
        height: 126px;
        margin-bottom: 45px;
      }
    }

    .es-benefits {
      &__list {
        max-width: 400px;
      }
      &__item {
        font-size: 18px;

        &--strong {
          font-size: 20px;
        }
      }
    }

    .es-components {
      &__container {
        display: flex;
        justify-content: center;
        align-items: stretch;
        flex-wrap: wrap;
        gap: 10px;
      }
      &__img {
        display: none;
        &--desktop {
          max-width: 250px;
          height: 250px;
          display: block;
        }
      }

      &__item {
        flex-direction: column;
        min-width: 27%;
      }

      &__item-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex: 1;
        min-height: 260px;
        max-width: 245px;
        text-align: center;
      }
    }

    .es-cross {
      &__img {
        display: none;
        &--desktop {
          display: block;
        }
      }
    }
  }

  @media screen and (min-width: 900px) {
    .es-benefits {
      &__title {
        padding-top: 270px;
      }
      &__content {
        margin-top: -250px;
        min-height: 900px;
        background-position: right;
      }
      &__list {
        max-width: 500px;
      }
    }

    .es-design {
      margin-top: -100px;
    }
  }

  @media screen and (min-width: 1000px) {
    .es-components {
      &__container {
        gap: 20px;
        background: #fff;
      }
      &__item {
        max-width: 300px;
      }
      &__item-wrapper {
        width: 100%;
        min-height: 242px;
      }
      &__title {
        font-size: 40px;
        line-height: 1;
        margin-bottom: 75px;
      }

      &__img {
        &--desktop {
          width: 100%;
          height: 242px;
          object-fit: cover;
        }
      }

      &__item-title {
        font-size: 28px;

        &--small {
          font-size: 24px;
          max-width: 100%;
        }
      }
    }

    .additional-description {
      font-size: 20px;
    }

    .es-video {
      &__player {
        max-width: 1000px;
      }

      &__wrapper {
        margin-bottom: 100px;
      }

      &__additional {
        margin-bottom: 92px;
      }

      &__additional-description {
        max-width: 81%;
      }

      &__additional-text {
        margin-top: 60px;
      }
    }
  }

  @media screen and (min-width: 1300px) {
    .es-benefits {
      &__content {
        padding: 0 52px;
        margin-top: -308px;
        min-height: 1100px;
      }

      &__title {
        padding-top: 322px;
        margin-bottom: 77px;
        font-size: 40px;
      }

      &__list {
        max-width: 700px;
        padding-left: 16px;
      }

      &__item {
        font-size: 28px;

        &--strong {
          font-size: 30px;
        }

        &:not(:last-child) {
          margin-bottom: 34px;
        }

        &::marker {
          font-size: 25px;
        }
      }

      &__disclaimer {
        margin-left: -14px;
        font-size: 18px;
      }
    }

    .es-kv {
      &__content {
        max-width: 600px;
      }
      &__title {
        max-width: 460px;
        font-size: 38px;
        margin-bottom: 25px;
      }

      &__description {
        font-size: 30px;
      }
    }

    .es-info {
      padding-bottom: 115px;

      &__title {
        margin-left: -26px;
        margin-bottom: 59px;
        font-size: 40px;
      }

      &__content {
        margin-top: -33px;
      }

      &__list {
        gap: 20px;
        margin-bottom: 86px;
      }

      &__item {
        width: 436px;
      }

      &__item-text {
        line-height: 1.15;
        font-size: 30px;

        &--short {
          min-width: 300px;
        }
      }

      &__icon {
        margin-bottom: 37px;
      }

      &__disclaimer {
        max-width: 700px;
        margin: 0 auto;
        font-size: 18px;
        text-align: center;

        &--short {
          display: inline-block;
        }
      }
    }

    .es-design {
      margin-top: -51px;
      &__title {
        margin-bottom: 40px;
        font-size: 40px;
      }

      &__description {
        font-size: 30px;

        p {
          padding-top: 7px;
        }
      }

      &__content {
        margin-top: -82px;
        padding: 80px;
        min-width: auto;
      }
    }

    .es-components {
      &__container {
        gap: 0;
      }
      &__item {
        min-width: 250px;
      }

      &__additional {
        margin-bottom: 98px;
      }
    }

    .es-video {
      &__image-icon {
        width: 106px;
        height: 106px;
      }
    }

    .additional-description {
      margin-bottom: 50px;
      font-size: 30px;
    }

    .button-primary {
      padding: 16px 100px;
      font-size: 26px;
    }

    .es-cross {
      &__img {
        &--desktop {
          margin-bottom: 120px;
        }
      }
      &__title {
        font-size: 35px;
        margin-bottom: 83px;
      }
      &__card-image {
        height: auto;
      }
      &__card-title {
        margin-top: 0;
        width: 200px;
        font-size: 20px;
      }
      &__container {
        gap: 86px;
      }
      &__button {
        font-size: 22px;
        padding: 10px 47px;
      }
      &__card {
        width: auto;
      }
    }
  }
}

.swiper-button-prev::after,
.swiper-button-next::after {
  display: none;
}

.swiper-button-prev {
  // position: relative;
  left: 0;
  background: url('../img/arrow-right.png') no-repeat center;
  transform: rotate(180deg);
}
.swiper-button-next {
  // position: relative;
  right: 0;
  background: url('../img/arrow-right.png') no-repeat center;
}

.swiperParts {
  position: relative;
}

.swiperParts-button-prev {
  // position: relative;
  top: 50%;
  left: 0;
  background: url('../img/arrow-right.png') no-repeat center;
  transform: rotate(180deg);
}
.swiperParts-button-next {
  // position: relative;
  top: 50%;
  right: 0;
  background: url('../img/arrow-right.png') no-repeat center;
}
